<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    aside {  
        width: 250px;  
        border-radius: 10px;  
        float: right;  
        margin-left: 30px;  
        font-family: Georgia, Times, serif;  
        font-style: italic;  
        color: rgb(63, 65, 63);  
        background: linear-gradient(to right, #7f8585, #e5eaf5);  
    }  
    .footer {  
        width: 100%;  
        position: fixed;  
        background-color:rgb(225, 142, 17);  
        color: rgb(15, 11, 11);  
        text-align: center;  
        bottom: 0;  
        left: 0;
        
        }  
</style>
<body>
    <header>
        <h2>Welcome to my website</h2>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Review</a></li>
            <li><a href="#">About us</a></li>
        </ul>
    </nav>

    <article>
        <h2>Narendra Modi</h2>  
        <i>(Naam to suna hi hoga) </i>  
        <p>Narendra DamodarDas Modi is the 15th and current Prime Minister of India,    
        Modi, a leader of the Bharatiya Janata Party (BJP), previously served as the Chief Minister  
        of Gujarat state from 2001 to 2014. He is currently the Member of Parliament (MP) from Varanasi. </p> 
    </article>

    <section>  
        <h1>Welcome to our Website</h1>  
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A, odio!</p>  
    </section>  
    <section>  
        <h2>About Us</h2>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, autem!</p>  
    </section>  

    <aside>
        <h4>Kingdom of Dreams (KOD)</h4>  
        <p>KOD is the amusement and theme park located in Gurugram.</p>  
    </aside>

    <main>  
        <h2>Apples</h2>  
        <p>The apple is a red color pomaceous fruit of the apple tree. It is a very famous saying about apple.  
         <br> "An apple in a day, keeps the Doctor away".</p>  
        <article>  
         <h3>Red Delicious</h3>  
         <p>These bright red apples are the most common found in many supermarkets.</p>  
        </article>  
        <article>  
        <h3>Granny Smith</h3>  
        <p>These juicy, green apples make a great filling for apple pies.</p>  
        </article>  
    </main>  

    <figure>  
        <img src="https://static.javatpoint.com/htmlpages/images/tajmahal.jpg" alt="Taj Mahal"/>  
    </figure> 
    
    <figure>  
        <img src="https://static.javatpoint.com/htmlpages/images/tajmahal.jpg" alt="Taj Mahal"/>  
        <figcaption>Fig.1.1 - A front view of the great Taj Mahal in Agra.</figcaption>  
    </figure> 

    .footer {  
        width: 100%;  
        position: fixed;  
        background-color:rgb(225, 142, 17);  
        color: rgb(15, 11, 11);  
        text-align: center;  
        bottom: 0;  
        left: 0;  
        }  
    <footer class="footer">  
        <p>contact us</p>  
        <p>097564534</p>  
    </footer> 
</body>
</html>